<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65dcc82b-afc5-4981-86f4-621e2b44dba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49001/ICommandExecutorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICommandExecutorService.disco" MetadataType="Disco" ID="0fd02fef-7224-4834-b059-b2d6d138d4f2" SourceId="1" SourceUrl="http://localhost:49001/ICommandExecutorService?disco" />
    <MetadataFile FileName="CommandExecutorService.wsdl" MetadataType="Wsdl" ID="03141fa4-e88b-44d2-a30a-a5fe642cf230" SourceId="1" SourceUrl="http://localhost:49001/ICommandExecutorService?wsdl" />
    <MetadataFile FileName="ICommandExecutorService.xsd" MetadataType="Schema" ID="b18d23da-a9e9-4eab-83cd-a950dd8d8a52" SourceId="1" SourceUrl="http://localhost:49001/ICommandExecutorService?xsd=xsd1" />
    <MetadataFile FileName="ICommandExecutorService1.xsd" MetadataType="Schema" ID="8a35ef37-3c88-4bb6-93da-004f46440ffc" SourceId="1" SourceUrl="http://localhost:49001/ICommandExecutorService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>